<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<style>
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  form {
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  form h2 {
    margin-bottom: 20px;
  }

  .form-control {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  label {
    margin-bottom: 5px;
  }

  input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }

  button[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #555;
  }
  </style>
<div class="container">
      <h2>Login</h2>
      <div class="form-control">
        <label for="username">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-control">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="button" onclick="login()">Login</button>
  </div>

      <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-auth.js"></script>
      <script src="login.js"></script>
</body>

</html>
